<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BBVA - Salud financiera desde niños</title>
    <meta name="description" content="proyecto description">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/proyecto-app/proyecto-app.html">

    <script src="src/asistenteVoz.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
  *{
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
  }
  html,body{
    height: 100%;
    margin: 0;
    background-color: #F4F4F4;
  }

  body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  footer{
    bottom: 0;
    display: flex;
    background-color: #082146;
    padding: 20px;
  }
  footer>div{
    flex: 1;
  }

  footer>div:nth-child(1)>a>img{
    width: 200px;
  }

  footer>div:nth-child(2)>a>img{
    float: right;
    padding: 5px;
    width: 60px;
  }



</style>
  </head>
  <body>
    <proyecto-app></proyecto-app>
    <footer>
      <div>
        <a href="https://www.bbva.mx/" target="_blank" rel="noopener noreferrer">
      <img src="src/imgs/bbvafooter.png" alt="bbvafooter">
    </a>
    </div>
      <div>
        <a href="https://www.facebook.com/bbvaenmexico/" target="_blank" rel="noopener noreferrer">
          <img src="src/imgs/facebook.png" alt="">
        </a>
        <a href="https://www.youtube.com/user/bbvabancomer/" target="_blank" rel="noopener noreferrer">
          <img src="src/imgs/youtube.png" alt="">
        </a>
      </div>
    </footer>
  </body>
</html>
